Header
  Mesh DB "." "novapcb_thermal"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = Steady State
  Steady State Max Iterations = 30
  Output File = "novapcb_thermal.result"
  Post File = "novapcb_thermal.vtu"
  Output Intervals = 1
End

Body 1
  Name = "U2_LDO"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = "U1_MCU"
  Equation = 1
  Material = 1
  Body Force = 2
End

Body 3
  Name = "U6_eFuse"
  Equation = 1
  Material = 1
  Body Force = 3
End

Body 4
  Name = "Q2_PFET"
  Equation = 1
  Material = 1
  Body Force = 4
End

Body 5
  Name = "Background"
  Equation = 1
  Material = 1
End


Equation 1
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Procedure = "HeatSolve" "HeatSolver"
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-9
  Linear System Preconditioning = "ILU0"
  Steady State Convergence Tolerance = 1.0e-7
End

Solver 2
  Exec Solver = After Simulation
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "novapcb_thermal"
  Output Format = "vtu"
  Binary Output = Logical False
  Ascii Output = Logical True
End

Material 1
  Density = 2500
  Heat Conductivity(3) = 33.5 33.5 0.316
  Heat Capacity = 800
End

Body Force 1
  Name = "U2_LDO_source"
  Heat Source = 1.859375e+04
End

Body Force 2
  Name = "U1_MCU_source"
  Heat Source = 7.812500e+02
End

Body Force 3
  Name = "U6_eFuse_source"
  Heat Source = 2.812500e+02
End

Body Force 4
  Name = "Q2_PFET_source"
  Heat Source = 2.031250e+02
End


! Edges 1-4: ADIABATIC (no h_conv)
Boundary Condition 1
  Name = "X- edge (adiabatic)"
  Target Boundaries(1) = 1
End

Boundary Condition 2
  Name = "X+ edge (adiabatic)"
  Target Boundaries(1) = 2
End

Boundary Condition 3
  Name = "Y- edge (adiabatic)"
  Target Boundaries(1) = 3
End

Boundary Condition 4
  Name = "Y+ edge (adiabatic)"
  Target Boundaries(1) = 4
End

! Faces 5 (bottom), 6 (top): convection
Boundary Condition 5
  Name = "Z- bottom (convection)"
  Target Boundaries(1) = 5
  Heat Transfer Coefficient = 5.0
  External Temperature = 50.0
End

Boundary Condition 6
  Name = "Z+ top (convection)"
  Target Boundaries(1) = 6
  Heat Transfer Coefficient = 5.0
  External Temperature = 50.0
End
