(version 1)

# USB diff-pair custom DRC rules: allow 0.10mm gap between traces of
# the same pair (the intentional S=0.13mm diff gap) while keeping
# default 0.20mm clearance to other nets.
(rule "usb-diff-pair-in-pair"
    (constraint clearance (min 0.10mm))
    (condition "(A.NetName == 'USB_DM' || A.NetName == 'USB_DP') && (B.NetName == 'USB_DM' || B.NetName == 'USB_DP')"))

(rule "usbc-pre-esd-in-pair"
    (constraint clearance (min 0.10mm))
    (condition "(A.NetName == 'USBC_D_M_PRE' || A.NetName == 'USBC_D_P_PRE') && (B.NetName == 'USBC_D_M_PRE' || B.NetName == 'USBC_D_P_PRE')"))
