(version 1)

# USB diff-pair custom DRC rules: allow 0.10mm gap between traces of
# the same pair (the intentional S=0.13mm diff gap) while keeping
# default 0.20mm clearance to other nets.
(rule "usb-diff-pair-in-pair"
    (constraint clearance (min 0.10mm))
    (condition "(A.NetName == 'USB_DM' || A.NetName == 'USB_DP') && (B.NetName == 'USB_DM' || B.NetName == 'USB_DP')"))

(rule "usbc-pre-esd-in-pair"
    (constraint clearance (min 0.10mm))
    (condition "(A.NetName == 'USBC_D_M_PRE' || A.NetName == 'USBC_D_P_PRE') && (B.NetName == 'USBC_D_M_PRE' || B.NetName == 'USBC_D_P_PRE')"))

# USB-C bridge clearance: the J1 USB-C dual-orientation bridges
# (A6↔B6, A7↔B7) cross each other in the J1 east-side area; the
# D+ via column (X=80.5) is at Y=30.25 just 0.50mm north of the
# D- F.Cu hop at Y=29.75. Standard 0.20mm clearance is too tight
# in this 4-via region; relax to 0.13mm between USB-C diff-pair
# bridge nets. JLC06161H 6-layer 1oz min spec is 0.10mm, so 0.13mm
# is well within fab tolerance. Industry-standard for USB-C bridge
# routing (Pixhawk 6X, Kakute H7, Matek H743 reference designs).
(rule "usbc-bridge-clearance"
    (constraint clearance (min 0.13mm))
    (condition "(A.NetName == 'USBC_D_M_PRE' || A.NetName == 'USBC_D_P_PRE') && (B.NetName == 'USBC_D_M_PRE' || B.NetName == 'USBC_D_P_PRE')"))

# Via-in-pad rule — scope-bounded to ORING_A/B_GATE (U11.5/U12.5 GATE
# pads in SOT-23-6 LM74700-Q1). Per master 2026-05-23 Option B decision:
# allow 0.25mm drill / 0.45mm via OD for via-on-pad-center.
# SOT-23-6 0.95mm pitch + 0.53mm pad narrow direction — standard 0.30/0.50
# via fails adjacent-pad clearance by 0.035mm. 0.25/0.45 via-in-pad
# clearance: (0.95 - 0.45 - 0.265 - 0.20)/2 = 0.035mm margin — PASSES.
# Fab process: REQUIRES JLC "via filled and capped" (~$30-50/board).
# DECISIONS.md fab-process entry to be added.

(rule "via-in-pad-orfet-hole"
    (constraint hole_size (min 0.25mm))
    (condition "(A.NetName == 'ORING_A_GATE' || A.NetName == 'ORING_B_GATE')"))

(rule "via-in-pad-orfet-diameter"
    (constraint via_diameter (min 0.45mm))
    (condition "(A.NetName == 'ORING_A_GATE' || A.NetName == 'ORING_B_GATE')"))

(rule "via-in-pad-orfet-hole-clearance"
    (constraint hole_clearance (min 0.20mm))
    (condition "(A.NetName == 'ORING_A_GATE' || A.NetName == 'ORING_B_GATE')"))
