(version 1)

# USB diff-pair custom DRC rules: allow 0.10mm gap between traces of
# the same pair (the intentional S=0.13mm diff gap) while keeping
# default 0.20mm clearance to other nets.
(rule "usb-diff-pair-in-pair"
    (constraint clearance (min 0.10mm))
    (condition "(A.NetName == 'USB_DM' || A.NetName == 'USB_DP') && (B.NetName == 'USB_DM' || B.NetName == 'USB_DP')"))

(rule "usbc-pre-esd-in-pair"
    (constraint clearance (min 0.10mm))
    (condition "(A.NetName == 'USBC_D_M_PRE' || A.NetName == 'USBC_D_P_PRE') && (B.NetName == 'USBC_D_M_PRE' || B.NetName == 'USBC_D_P_PRE')"))

# USB-C bridge clearance: the J1 USB-C dual-orientation bridges
# (A6↔B6, A7↔B7) cross each other in the J1 east-side area; the
# D+ via column (X=80.5) is at Y=30.25 just 0.50mm north of the
# D- F.Cu hop at Y=29.75. Standard 0.20mm clearance is too tight
# in this 4-via region; relax to 0.13mm between USB-C diff-pair
# bridge nets. JLC06161H 6-layer 1oz min spec is 0.10mm, so 0.13mm
# is well within fab tolerance. Industry-standard for USB-C bridge
# routing (Pixhawk 6X, Kakute H7, Matek H743 reference designs).
(rule "usbc-bridge-clearance"
    (constraint clearance (min 0.13mm))
    (condition "(A.NetName == 'USBC_D_M_PRE' || A.NetName == 'USBC_D_P_PRE') && (B.NetName == 'USBC_D_M_PRE' || B.NetName == 'USBC_D_P_PRE')"))

# Via-in-pad rule — scope-bounded to ORING_A/B_GATE (U11.5/U12.5 GATE
# pads in SOT-23-6 LM74700-Q1). Per master 2026-05-23 Option B decision:
# allow 0.25mm drill / 0.45mm via OD for via-on-pad-center.
# SOT-23-6 0.95mm pitch + 0.53mm pad narrow direction — standard 0.30/0.50
# via fails adjacent-pad clearance by 0.035mm. 0.25/0.45 via-in-pad
# clearance: (0.95 - 0.45 - 0.265 - 0.20)/2 = 0.035mm margin — PASSES.
# Fab process: REQUIRES JLC "via filled and capped" (~$30-50/board).
# DECISIONS.md fab-process entry to be added.

(rule "via-in-pad-orfet-hole"
    (constraint hole_size (min 0.25mm))
    (condition "(A.NetName == 'ORING_A_GATE' || A.NetName == 'ORING_B_GATE')"))

(rule "via-in-pad-orfet-diameter"
    (constraint via_diameter (min 0.45mm))
    (condition "(A.NetName == 'ORING_A_GATE' || A.NetName == 'ORING_B_GATE')"))

(rule "via-in-pad-orfet-hole-clearance"
    (constraint hole_clearance (min 0.20mm))
    (condition "(A.NetName == 'ORING_A_GATE' || A.NetName == 'ORING_B_GATE')"))

# A↔B-3: SOT-23-6 U11/U12 fanout clearance relax — scoped to U11/U12
# courtyards. Per master 2026-05-23 Option (i) approval. SOT-23-6
# 0.95mm pin pitch + 0.535mm pad half-height leaves 0.19mm via-to-
# adjacent-pad clearance for via-on-pad on U11.4/U12.4 (+5V_BEC plane
# connection). Relax to 0.15mm in U11/U12 courtyards only. JLC's
# manufacturing capability is 0.10mm so 0.15mm has 0.05mm fab margin.
# Mirrors via-in-pad scope-bounded DRU precedent.
(rule "u11-u12-fanout-clearance-relax"
    (constraint clearance (min 0.15mm))
    (condition "(A.insideCourtyard('U11') || A.insideCourtyard('U12'))
                && (B.insideCourtyard('U11') || B.insideCourtyard('U12'))"))

# U6 protection-config 4mil exit traces — scoped to U6 courtyard.
# Per master 2026-05-23 Option (A) approval. U6 (TPS25940A) WQFN-24
# north-row config pins (15-20: OVP/ILIM/DVDT/IMON/FLT) at 0.5mm pitch
# with 0.30mm pad width leaves 0.20mm pad-pad gap. Standard 0.20mm
# trace + 2x 0.20mm clearance = 0.60mm needed — doesn't fit. Relax
# trace width to 0.10mm and clearance to 0.05mm WITHIN U6 courtyard
# for exit traces only. 0.10mm + 2x 0.05mm = 0.20mm pad-pad gap — fits.
# DC config signals (low current, low frequency); 0.10mm trace ample.
# JLC 4mil minimum trace process — cost bump ~$10-20/board. Combined
# with existing via-in-pad fab process (see DECISIONS §13).
(rule "u6-courtyard-4mil-track"
    (constraint track_width (min 0.10mm))
    (condition "A.insideCourtyard('U6')"))

(rule "u6-courtyard-4mil-clearance"
    (constraint clearance (min 0.05mm))
    (condition "A.insideCourtyard('U6') && B.insideCourtyard('U6')"))

# U6 extended-courtyard via clearance — master 2026-05-23 Option (A.i):
# extend U6 fab-spec exception to via transitions outside U6 courtyard.
# Scope: via on EFUSE_OVP/ILIM/DVDT/FLT nets (the protection-config exits).
# Allow 0.45 OD via with 0.10mm clearance to adjacent-net items.
# JLC capability 0.10mm = at limit but achievable. Scope-bounded to
# 4 nets only (the 4 U6 protection-config exits). No new fab process
# bump — uses same JLC capability tier as existing via-in-pad + 4mil.
(rule "u6-extended-courtyard-via-diameter"
    (constraint via_diameter (min 0.45mm))
    (condition "(A.NetName == 'EFUSE_OVP' || A.NetName == 'EFUSE_ILIM' ||
                 A.NetName == 'EFUSE_DVDT' || A.NetName == 'EFUSE_FLT')"))

(rule "u6-extended-courtyard-via-clearance"
    (constraint clearance (min 0.10mm))
    (condition "A.insideCourtyard('U6') && B.insideCourtyard('U6')"))

# DRU cleanup (task #30): +5V_BEC via-in-pad at the U11/U12 ORFET output
# (vias @ (34.15,5.95) + (73.15,5.95), 0.45 OD / 0.25 drill) — same fab-spec
# family + same JLC vias-filled-and-capped process as ORING_A/B_GATE above.
# Net-based (mirrors ORING/EFUSE precedent): this only LOOSENS the +5V_BEC
# via floor to 0.45mm — standard 0.50mm +5V_BEC stitching vias still pass
# (0.50 >= 0.45), so it effectively scopes to the two intended orfet-output
# via-in-pads. (insideCourtyard not usable: these vias sit ~2.3mm E of the
# SOT-23-6 courtyards.) JLC fab min hole 0.20mm — well within capability.
(rule "via-in-pad-5vbec-diameter"
    (constraint via_diameter (min 0.45mm))
    (condition "A.NetName == '+5V_BEC'"))

(rule "via-in-pad-5vbec-hole"
    (constraint hole_size (min 0.25mm))
    (condition "A.NetName == '+5V_BEC'"))

# EFUSE protection-config via HOLE — completes the u6-extended-courtyard-via
# rule (which set via_diameter 0.45 but not hole_size). EFUSE_ILIM uses a
# 0.25mm drill via-in-pad like the ORFET/+5V_BEC family. Same scope as the
# existing u6-extended via_diameter rule (the 4 U6 protection-config exits).
(rule "u6-extended-courtyard-via-hole"
    (constraint hole_size (min 0.25mm))
    (condition "(A.NetName == 'EFUSE_OVP' || A.NetName == 'EFUSE_ILIM' ||
                 A.NetName == 'EFUSE_DVDT' || A.NetName == 'EFUSE_FLT')"))

# Via-in-pad — MCU core + baro fine-pitch (D4-final close, 2026-05-28).
# Sai approved VIP for U1.48; master extended to U4.3/U4.4 (same fab capability,
# same DFM class, no incremental order line item).
#   U1.48 VCAP1  — STM32H743 LQFP-100 0.5mm pitch; core-LDO pin walled on all
#                  sides by I2C2_SDA (F) + IMU3 SPI3/IMU2 bus (B). Normal escape
#                  via cannot fit; VIP drops straight to B.Cu E-of-SPI3 to C17.
#   U4.3 I2C2_SDA + U4.4 I2C2_SCL — DPS310 baro HLGA-10, BOTTOM-mount, 0.65mm
#                  pitch B.Cu pads boxed by I2C1 (B @X44.5/44.9) + C52. Two 0.5mm
#                  vias need 0.7mm spacing — won't fit at 0.65 pitch; VIP straight
#                  into each B.Cu pad. Via-near-pad verified infeasible (Rule-9).
# Geometry: 0.30mm OD / 0.15mm drill / 0.075mm annular = JLC filled-via minimums.
# Fab: IPC-4761 Type VII filled+capped — SAME order line as the ORING/+5V_BEC/
# EFUSE via-in-pad family (no extra cost). SOURCING_NOTES §5 #8 lists all 3 pads.
(rule "vip-mcu-baro-diameter"
    (constraint via_diameter (min 0.30mm))
    (condition "A.NetName == 'VCAP1' || A.NetName == 'I2C2_SDA' || A.NetName == 'I2C2_SCL'"))

(rule "vip-mcu-baro-hole"
    (constraint hole_size (min 0.15mm))
    (condition "A.NetName == 'VCAP1' || A.NetName == 'I2C2_SDA' || A.NetName == 'I2C2_SCL'"))

(rule "vip-mcu-baro-annular"
    (constraint annular_width (min 0.075mm))
    (condition "A.NetName == 'VCAP1' || A.NetName == 'I2C2_SDA' || A.NetName == 'I2C2_SCL'"))

# C19<->C20 courtyard relax — +3V3A vertical re-spread (D4 close, 2026-05-28).
# C19 (rotated vertical, +3V3A decap for U1.21) courtyard overlaps C20 (+3V3A bulk)
# by 0.79mm. ACTUAL edge clearances: opp-net pads 0.36mm + 0.68mm (both >= 0.20mm
# JLC SMT min); the only 0.0mm pair is GND<->GND (same net, harmless); bodies
# ~0.26mm apart. Courtyard is the IPC-7351 assembly keep-out (tooling), not a fab
# or placement violation here. Relax courtyard for this pair only. Master path (c).
(rule "c19-c20-courtyard-relax"
    (constraint courtyard_clearance (min 0.0mm))
    (condition "(A.Reference == 'C19' && B.Reference == 'C20') || (A.Reference == 'C20' && B.Reference == 'C19')"))
