##### ElmerGrid input: novapcb 62×42×1.6 mm 6-layer board #####
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 3D = 1 1 1
Subcell Sizes 1 = 0.062
Subcell Sizes 2 = 0.042
Subcell Sizes 3 = 0.0016
Material Structure in 2D
  1
End
Materials Interval = 1 1
Boundary Definitions
# type     out      int     edge
  1        -1        1        1
  2        -2        1        1
  3        -3        1        1
  4        -4        1        1
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Element Divisions 1 = 31
Element Divisions 2 = 21
Element Divisions 3 = 4
