Header
  Mesh DB "." "novapcb_thermal"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = Steady State
  Steady State Max Iterations = 30
  Output File = "novapcb_thermal.result"
  Post File = "novapcb_thermal.vtu"
  Output Intervals = 1
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Active Solvers(1) = 1
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Procedure = "HeatSolve" "HeatSolver"
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-9
  Linear System Preconditioning = "ILU0"
  Steady State Convergence Tolerance = 1.0e-7
End

Material 1
  Density = 2500
  Heat Conductivity(3) = 33.5 33.5 0.316
  Heat Capacity = 800
End

Body Force 1
  Heat Source = Variable Coordinate
    Real MATC "q=0; if (abs(tx(0)-0.01000)<0.00125 & abs(tx(1)-0.03350)<0.00150) q=q+1.983e+04; if (abs(tx(0)-0.03953)<0.00700 & abs(tx(1)-0.03000)<0.00700) q=q+8.929e+02; if (abs(tx(0)-0.01224)<0.00150 & abs(tx(1)-0.02129)<0.00200) q=q+3.750e+02; if (abs(tx(0)-0.01035)<0.00150 & abs(tx(1)-0.01355)<0.00075) q=q+3.611e+02; q"
End

Boundary Condition 1
  Name = "X- edge (adiabatic)"
  Target Boundaries(1) = 1
End

Boundary Condition 2
  Name = "X+ edge (adiabatic)"
  Target Boundaries(1) = 2
End

Boundary Condition 3
  Name = "Y- edge (adiabatic)"
  Target Boundaries(1) = 3
End

Boundary Condition 4
  Name = "Y+ edge (adiabatic)"
  Target Boundaries(1) = 4
End

Boundary Condition 5
  Name = "Z- bottom (convection to ambient)"
  Target Boundaries(1) = 5
  Heat Transfer Coefficient = 5.0
  External Temperature = 50.0
End

Boundary Condition 6
  Name = "Z+ top (convection to ambient)"
  Target Boundaries(1) = 6
  Heat Transfer Coefficient = 5.0
  External Temperature = 50.0
End
