ERC WARNING: Only one pin (PASSIVE pin 1/INT1 of Conn_01x14/U3) attached to net IMU_INT1_TP.
ERC WARNING: Only one pin (PASSIVE pin 7/Pin_7 of Conn_01x10/J5) attached to net SAFETY_LED_TP.
ERC WARNING: Insufficient drive current on net GND for pin POWER-IN pin 19/VSSA of STM32H743VITx/U1.
ERC WARNING: Insufficient drive current on net GND for pin POWER-IN pin 1/GND of BMP280/U4.
ERC WARNING: Insufficient drive current on net GND for pin POWER-IN pin 7/GND of BMP280/U4.
ERC WARNING: Insufficient drive current on net GND for pin POWER-IN pin 10/VSS of STM32H743VITx/U1.
ERC WARNING: Insufficient drive current on net GND for pin POWER-IN pin 2/GND of AP2112K-3.3/U2.
ERC WARNING: Only one pin (PASSIVE pin 6/Pin_6 of Conn_01x10/J5) attached to net SAFETY_SW_TP.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 97/PE0 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 98/PE1 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 1/PE2 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 2/PE3 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 3/PE4 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 4/PE5 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 5/PE6 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 37/PE7 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 38/PE8 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 39/PE9 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 40/PE10 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 41/PE11 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 42/PE12 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 43/PE13 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 44/PE14 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 45/PE15 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 81/PD0 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 82/PD1 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 83/PD2 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 84/PD3 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 85/PD4 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 55/PD8 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 56/PD9 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 57/PD10 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 58/PD11 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 59/PD12 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 60/PD13 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 61/PD14 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 62/PD15 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 22/PA0 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 23/PA1 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 24/PA2 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 25/PA3 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 28/PA4 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 31/PA7 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 67/PA8 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 68/PA9 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 69/PA10 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 70/PA11 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 71/PA12 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 72/PA13 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 76/PA14 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 34/PB0 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 35/PB1 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 36/PB2 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 89/PB3 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 90/PB4 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 91/PB5 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 95/PB8 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 96/PB9 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 51/PB12 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 52/PB13 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 53/PB14 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 54/PB15 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 15/PC0 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 16/PC1 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 17/PC2_C of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 18/PC3_C of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 32/PC4 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 33/PC5 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 63/PC6 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 64/PC7 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 65/PC8 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 66/PC9 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 78/PC10 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 79/PC11 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 80/PC12 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 7/PC13 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: BIDIRECTIONAL pin 8/PC14 of STM32H743VITx/U1.
ERC WARNING: Unconnected pin: PASSIVE pin 2/RESV2 of Conn_01x14/U3.
ERC WARNING: Unconnected pin: PASSIVE pin 3/RESV3 of Conn_01x14/U3.
ERC WARNING: Unconnected pin: PASSIVE pin 5/RESV5 of Conn_01x14/U3.
ERC WARNING: Unconnected pin: PASSIVE pin 6/RESV6 of Conn_01x14/U3.
ERC WARNING: Unconnected pin: PASSIVE pin 7/AUX_DA of Conn_01x14/U3.
ERC WARNING: Unconnected pin: PASSIVE pin 13/RESV13 of Conn_01x14/U3.
ERC INFO: 83 warnings found while running ERC.
ERC INFO: 0 errors found while running ERC.

