Header
  Mesh DB "." "mesh"
End

Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output Intervals = 1
  Output File = "case.result"
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
Body 2
  Equation = 1
  Material = 1
End


Material 1
  Heat Conductivity = 0.3
  Density = 1850.0
  Heat Capacity = 1000.0
End

Body Force 1
  Heat Source = 8.618312e+02  ! W/kg — Elmer multiplies by Density
End


Equation 1
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Linear System Solver = Iterative
  Linear System Iterative Method = CG
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = 1e-10
  Linear System Max Iterations = 1000
  Steady State Convergence Tolerance = 1e-08
End

Solver 2
  Exec Solver = After Simulation
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "case"
  Output Format = "vtu"
  Binary Output = Logical False
  Ascii Output = Logical True
End

Boundary Condition 1
  Target Boundaries(6) = 1 2 3 4 5 6
  Heat Flux BC = Logical True
  Heat Transfer Coefficient = 10.0
  External Temperature = 298.1500
End

Initial Condition 1
  Temperature = 298.1500
End
