Header
  Mesh DB "." "novapcb_thermal"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = Steady State
  Steady State Max Iterations = 30
  Output File = "novapcb_thermal.result"
  Post File = "novapcb_thermal.vtu"
  Output Intervals = 1
End

Body 1
  Name = "U12"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Name = "U6"
  Equation = 1
  Material = 1
  Body Force = 2
End

Body 3
  Name = "U9"
  Equation = 1
  Material = 1
  Body Force = 3
End

Body 4
  Name = "U3"
  Equation = 1
  Material = 1
  Body Force = 4
End

Body 5
  Name = "U14"
  Equation = 1
  Material = 1
  Body Force = 5
End

Body 6
  Name = "U8"
  Equation = 1
  Material = 1
  Body Force = 6
End

Body 7
  Name = "Q3"
  Equation = 1
  Material = 1
  Body Force = 7
End

Body 8
  Name = "Q4"
  Equation = 1
  Material = 1
  Body Force = 8
End

Body 9
  Name = "U1"
  Equation = 1
  Material = 1
  Body Force = 9
End

Body 10
  Name = "U13"
  Equation = 1
  Material = 1
  Body Force = 10
End

Body 11
  Name = "U11"
  Equation = 1
  Material = 1
  Body Force = 11
End

Body 12
  Name = "U2"
  Equation = 1
  Material = 1
  Body Force = 12
End

Body 13
  Name = "Q2"
  Equation = 1
  Material = 1
  Body Force = 13
End

Body 14
  Name = "Background"
  Equation = 1
  Material = 1
End


Equation 1
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Procedure = "HeatSolve" "HeatSolver"
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-9
  Linear System Preconditioning = "ILU0"
  Steady State Convergence Tolerance = 1.0e-7
End

Solver 2
  Exec Solver = After Simulation
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "novapcb_thermal"
  Output Format = "vtu"
  Binary Output = Logical False
  Ascii Output = Logical True
End

Material 1
  Density = 2500
  Heat Conductivity(3) = 33.5 33.5 0.316
  Heat Capacity = 800
End

Body Force 1
  Name = "U12_source"
  Heat Source = 1.384804e+03
End

Body Force 2
  Name = "U6_source"
  Heat Source = 3.988235e+02
End

Body Force 3
  Name = "U9_source"
  Heat Source = 3.165266e+02
End

Body Force 4
  Name = "U3_source"
  Heat Source = 3.165266e+02
End

Body Force 5
  Name = "U14_source"
  Heat Source = 3.165266e+03
End

Body Force 6
  Name = "U8_source"
  Heat Source = 1.846405e+02
End

Body Force 7
  Name = "Q3_source"
  Heat Source = 5.755029e+02
End

Body Force 8
  Name = "Q4_source"
  Heat Source = 5.755029e+02
End

Body Force 9
  Name = "U1_source"
  Heat Source = 8.592689e+02
End

Body Force 10
  Name = "U13_source"
  Heat Source = 2.769608e+03
End

Body Force 11
  Name = "U11_source"
  Heat Source = 1.384804e+03
End

Body Force 12
  Name = "U2_source"
  Heat Source = 6.924020e+02
End

Body Force 13
  Name = "Q2_source"
  Heat Source = 3.600490e+02
End


! Edges 1-4: ADIABATIC (no h_conv)
Boundary Condition 1
  Name = "X- edge (adiabatic)"
  Target Boundaries(1) = 1
End

Boundary Condition 2
  Name = "X+ edge (adiabatic)"
  Target Boundaries(1) = 2
End

Boundary Condition 3
  Name = "Y- edge (adiabatic)"
  Target Boundaries(1) = 3
End

Boundary Condition 4
  Name = "Y+ edge (adiabatic)"
  Target Boundaries(1) = 4
End

! Faces 5 (bottom), 6 (top): convection
Boundary Condition 5
  Name = "Z- bottom (convection)"
  Target Boundaries(1) = 5
  Heat Transfer Coefficient = 5.0
  External Temperature = 50.0
End

Boundary Condition 6
  Name = "Z+ top (convection)"
  Target Boundaries(1) = 6
  Heat Transfer Coefficient = 5.0
  External Temperature = 50.0
End
